# AjazzBatteryMonitor

./: AjazzBattery.sln  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  SUPPORT.md  THIRD-PARTY-NOTICES.md  power-state-state-sleeping-off-dock.json
.github/ISSUE_TEMPLATE/: bug-report.yml  device-support.yml  feature-request.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  release.yml
docs/: adding-device.md  aj179-apex-power-state-matrix.md  architecture.md  charging-state-bug-v1.2.0.md  diagnostics.md  modern-button-paint-failure-v1.1.2.md  notifications.md  protocol-aj179-apex.md  runtime-failure-analysis.md  security.md  testing.md  timestamp-audit-v1.1.2.md  ui-design.md  ui-independent-review-v1.1.2.md  ui-layout-defects-v1.1.0.md  ui-review-v1.0.2.md  upstream-comparison.md  user-guide-ru.md
docs/reviews/: charging-state-review-v1.2.1.md  final-independent-review.md  icon-startup-installer-review-v1.3.0.md  license-audit.md  pre-publication-remediation.md  pre-publication-review.md
installer/: AjazzBatteryMonitor.iss
scripts/: bootstrap.ps1  build-installer.ps1  build.ps1  generate-checksums.ps1  generate-icon.ps1  generate-sbom.ps1  package.ps1  publish.ps1  scan-publication.ps1  smoke-test-app.ps1  smoke-test-notifications.ps1  smoke-test-settings-ui.ps1  smoke-test-ui.ps1  test-installer.ps1  test-upgrade.ps1  test.ps1  verify-release.ps1
src/AjazzBattery.App/: AjazzBattery.App.csproj  App.xaml  App.xaml.cs  AppResources.cs  AppSection.cs  DetailsForm.cs  DiagnosticsForm.cs  LaunchMode.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TrayApplicationContext.cs  TrayIconRenderer.cs  WindowsAutoStartManager.cs  WindowsNotificationService.cs  packages.lock.json
src/AjazzBattery.App/UI/Controls/: BatteryGaugeControl.cs  BatteryHistoryChart.cs  ModernButton.cs  OverviewControl.cs  StatusCard.cs
src/AjazzBattery.App/UI/Notifications/: NotifyIconBalloonNotificationTransport.cs  WindowsToastNotificationTransport.cs
src/AjazzBattery.App/UI/Rendering/: TrayIconRenderer.cs
src/AjazzBattery.App/UI/Theme/: ThemeAwareForm.cs  ThemeManager.cs  ThemePalette.cs
src/AjazzBattery.Bluetooth/: AjazzBattery.Bluetooth.csproj  BleBatteryProvider.cs  packages.lock.json
src/AjazzBattery.Core/: AppVersion.cs  BatteryMonitorEngine.cs  Enums.cs  Interfaces.cs  Logger.cs  Records.cs
src/AjazzBattery.Core/Notifications/: BatteryNotificationService.cs  BatteryNotificationSettings.cs  BatteryNotificationState.cs  FakeNotificationTransport.cs  INotificationTransport.cs
src/AjazzBattery.Core/Time/: FakeClock.cs  IClock.cs  SystemClock.cs
src/AjazzBattery.DeviceProbe/: AjazzBattery.DeviceProbe.csproj  Program.cs  packages.lock.json
src/AjazzBattery.Devices/: AjazzBattery.Devices.csproj  AjazzMouseBatteryProvider.cs  DeviceProfileRegistry.cs  YichipBatteryParser.cs  packages.lock.json
src/AjazzBattery.Hid/: AjazzBattery.Hid.csproj  MockHidTransport.cs  Win32HidNative.cs  Win32HidTransport.cs  packages.lock.json
src/AjazzBattery.Storage/: AjazzBattery.Storage.csproj  BatteryHistoryStorage.cs  packages.lock.json
tests/AjazzBattery.Core.Tests/: AjazzBattery.Core.Tests.csproj  EngineTests.cs  NotificationEngineTests.cs  StartupAndAutoStartTests.cs  TimeAndPrivacyTests.cs  UiLayoutTests.cs  packages.lock.json
tests/AjazzBattery.Integration.Tests/: AjazzBattery.Integration.Tests.csproj  IntegrationTests.cs  packages.lock.json
tests/AjazzBattery.Protocol.Tests/: AjazzBattery.Protocol.Tests.csproj  ParserTests.cs  packages.lock.json
tests/fixtures/: sample-battery-report.json
