<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AjazzBattery.Core\AjazzBattery.Core.csproj" />
    <ProjectReference Include="..\AjazzBattery.Hid\AjazzBattery.Hid.csproj" />
  </ItemGroup>
</Project>
