<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" PrivateAssets="all" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AjazzBattery.Core\AjazzBattery.Core.csproj" />
    <ProjectReference Include="..\..\src\AjazzBattery.Hid\AjazzBattery.Hid.csproj" />
    <ProjectReference Include="..\..\src\AjazzBattery.Bluetooth\AjazzBattery.Bluetooth.csproj" />
    <ProjectReference Include="..\..\src\AjazzBattery.Devices\AjazzBattery.Devices.csproj" />
    <ProjectReference Include="..\..\src\AjazzBattery.Storage\AjazzBattery.Storage.csproj" />
    <ProjectReference Include="..\..\src\AjazzBattery.App\AjazzBattery.App.csproj" />
  </ItemGroup>
</Project>
