<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AjazzBattery.Core\AjazzBattery.Core.csproj" />
    <ProjectReference Include="..\AjazzBattery.Hid\AjazzBattery.Hid.csproj" />
    <ProjectReference Include="..\AjazzBattery.Bluetooth\AjazzBattery.Bluetooth.csproj" />
    <ProjectReference Include="..\AjazzBattery.Devices\AjazzBattery.Devices.csproj" />
    <ProjectReference Include="..\AjazzBattery.Storage\AjazzBattery.Storage.csproj" />
  </ItemGroup>
</Project>
